<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    tools:context="com.example.webmasterdotnetvn.simpletest.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:src="@mipmap/con_buom_xuan"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Con Bướm Xuân"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hồ quang hiếu"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1024"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/logoview"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="907"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/logolike"/>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/logounlike"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:src="@mipmap/nguoi_la_oi"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Người Lạ ơi"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Karik"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1098"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/logoview"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="900"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/logolike"/>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/logounlike"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:src="@mipmap/chac_ai_do_se_ve"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Chắc Ai Đó Sẽ Về"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sơn Tùng M-TP"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1024"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/logoview"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="907"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/logolike"/>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/logounlike"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ngam_hoa_le_roi"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Ngắm Hoa Lệ Rơi"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Châu Khải Phong"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1024"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/logoview"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="907"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/logolike"/>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/logounlike"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:src="@mipmap/em_gai_mua"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Em Gái Mưa"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hương Tràm"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1024"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/logoview"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="907"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/logolike"/>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/logounlike"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ve_nha_an_tet"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Về Nhà Ăn Tết"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Big Dady"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1024"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/logoview"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="907"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/logolike"/>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/logounlike"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:src="@mipmap/con_mua_ngang_qua"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Cơn Mưa Ngang Qua"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sơn Tùng M-TP"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1024"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/logoview"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="907"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/logolike"/>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/logounlike"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:src="@mipmap/am_tham_ben_em"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Âm thầm bên em"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sơn Tùng M-TP"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1024"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/logoview"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="907"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/logolike"/>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/logounlike"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout >
