<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc.listviewthree.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"

                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vegetables"
                    android:textColor="#de7f2d"
                    android:textSize="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_marginLeft="180dp"
                    android:text="65 Item"
                    android:textColor="#005b14"/>
            </LinearLayout>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/vegetables"
                android:layout_marginLeft="60dp"
                android:layout_gravity="center"
                />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"

                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fruits"
                    android:textColor="#de7f2d"
                    android:textSize="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_marginLeft="180dp"
                    android:text="17 Item"
                    android:textColor="#005b14"/>
            </LinearLayout>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/fruits"
                android:layout_marginLeft="60dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"

                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flower Buds"
                    android:textColor="#de7f2d"
                    android:textSize="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_marginLeft="180dp"
                    android:text="15 Item"
                    android:textColor="#005b14"/>
            </LinearLayout>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/flower"
                android:layout_marginLeft="60dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"

                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Legumes"
                    android:textColor="#de7f2d"
                    android:textSize="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_marginLeft="180dp"
                    android:text="33 Item"
                    android:textColor="#005b14"/>
            </LinearLayout>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/legumes"
                android:layout_marginLeft="60dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"

            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bulbs"
                android:textColor="#de7f2d"
                android:textSize="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginLeft="180dp"
                android:text="43 Item"
                android:textColor="#005b14"/>
        </LinearLayout>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/tubers"
            android:layout_marginLeft="60dp"
            android:layout_gravity="center"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"

                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Orange"
                    android:textColor="#de7f2d"
                    android:textSize="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_marginLeft="180dp"
                    android:text="76 Item"
                    android:textColor="#005b14"/>
            </LinearLayout>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/orange"
                android:layout_marginLeft="60dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fruits"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:background="@drawable/border2"
            android:textColor="#fff"
            android:padding="10dp"
            android:layout_marginTop="465dp"
            android:layout_marginLeft="150dp"

            />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
